<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "League Spartan"; 
        }
        .pippo{
            font-weight: 700;
            font-size: 40px;

        }
        #logo1{
            width: 150px;
            height: auto;
        }
        #logo2{
            width: 200px;
            height: auto;
        }
        .titolo{
            font-weight: 700;
            font-size: 50px;
        }
        .idolo{
            font-size: 80px;
        }
        div{
            border: 1px solid;
        }
        .fuxia{
            color: #f65d99;
        }
        .blu{
            color: #1b5ffa;
        }
        .bluacqua{
            color: #58e0f3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 d-flex align-items-center justify-content-center">
                <img src="static/img/MOOSECA_3.png" alt="logo">
            </div>
            <div class="col-3 d-flex flex-column justify-content-end">
                <p class="pippo fuxia">ASCOLTA</p>
                <p class="pippo blu">STREAM</p>
                <p class="pippo fuxia">VOTA</p>
                <p class="pippo blu">PARTECIPA</p>
                <p class="pippo fuxia">SUPPORTA</p>
                <p class="pippo blu">SHOP</p>
            </div>
            <div class="col-3 d-flex align-items-end justify-content-center">
                <img src="static/img/Progetto_senza_titolo.png" alt="logo2" id="logo2">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-2 d-flex align-items-center justify-content-center">
                <img src="static/img/MOOSECA_3.png" alt="logo" id="logo1">
            </div>
            <div class="col-2">1</div>
            <div class="col-4  d-flex align-items-center justify-content-center text-center">
                <p class="titolo blu ">DIVENTA IL TUO<br /><span class="idolo">IDOLO</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="" alt="">
            </div>
            <div class="col-4">2</div>
            <div class="col-4">3</div>
        </div>

    </div>
</body>

</html>